<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BinhLuans" EntityType="PortalModel.BinhLuan" />
    <EntitySet Name="KhachSans" EntityType="PortalModel.KhachSan" />
    <EntitySet Name="LoaiNguoiDungs" EntityType="PortalModel.LoaiNguoiDung" />
    <EntitySet Name="NguoiDungs" EntityType="PortalModel.NguoiDung" />
    <EntitySet Name="PhieuGiaoDiches" EntityType="PortalModel.PhieuGiaoDich" />
    <EntitySet Name="ThanhToans" EntityType="PortalModel.ThanhToan" />
    <EntitySet Name="UuDais" EntityType="PortalModel.UuDai" />
    <EntitySet Name="Vungs" EntityType="PortalModel.Vung" />
    <AssociationSet Name="FK_BinhLuan_KhachSan" Association="PortalModel.FK_BinhLuan_KhachSan">
      <End Role="KhachSan" EntitySet="KhachSans" />
      <End Role="BinhLuan" EntitySet="BinhLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachSan_Vung" Association="PortalModel.FK_KhachSan_Vung">
      <End Role="Vung" EntitySet="Vungs" />
      <End Role="KhachSan" EntitySet="KhachSans" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDatPhong_KhachSan" Association="PortalModel.FK_PhieuDatPhong_KhachSan">
      <End Role="KhachSan" EntitySet="KhachSans" />
      <End Role="PhieuGiaoDich" EntitySet="PhieuGiaoDiches" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_LoaiNguoiDung" Association="PortalModel.FK_NguoiDung_LoaiNguoiDung">
      <End Role="LoaiNguoiDung" EntitySet="LoaiNguoiDungs" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDatPhong_NguoiDung" Association="PortalModel.FK_PhieuDatPhong_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="PhieuGiaoDich" EntitySet="PhieuGiaoDiches" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDatPhong_ThanhToan" Association="PortalModel.FK_PhieuDatPhong_ThanhToan">
      <End Role="ThanhToan" EntitySet="ThanhToans" />
      <End Role="PhieuGiaoDich" EntitySet="PhieuGiaoDiches" />
    </AssociationSet>
    <FunctionImport Name="sp_DanhSachGiaoDich" ReturnType="Collection(PortalModel.sp_DanhSachGiaoDich_Result)" />
    <FunctionImport Name="usp_BaoCaoDoanhThu" ReturnType="Collection(PortalModel.usp_BaoCaoDoanhThu_Result)">
      <Parameter Name="thangbaocao" Mode="In" Type="Int32" />
      <Parameter Name="nambaocao" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_BinhLuanKS">
      <Parameter Name="idKS" Mode="In" Type="String" />
      <Parameter Name="binhLuan" Mode="In" Type="String" />
      <Parameter Name="tieuDe" Mode="In" Type="String" />
      <Parameter Name="thoiGianBL" Mode="In" Type="DateTime" />
      <Parameter Name="danhGia" Mode="In" Type="Int32" />
      <Parameter Name="hoTen" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_capNhatThongTinNguoiDung">
      <Parameter Name="IdNguoiDung" Mode="In" Type="String" />
      <Parameter Name="eMail" Mode="In" Type="String" />
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="passWord" Mode="In" Type="String" />
      <Parameter Name="hoTen" Mode="In" Type="String" />
      <Parameter Name="diaChi" Mode="In" Type="String" />
      <Parameter Name="dienThoai" Mode="In" Type="String" />
      <Parameter Name="loaiND" Mode="In" Type="Int32" />
      <Parameter Name="tinhTrang" Mode="In" Type="Int32" />
      <Parameter Name="diemTong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CapNhatUuDai">
      <Parameter Name="mauudai" Mode="In" Type="Int32" />
      <Parameter Name="tenuudai" Mode="In" Type="String" />
      <Parameter Name="tinhtrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DANGKY">
      <Parameter Name="IdNguoiDung" Mode="In" Type="String" />
      <Parameter Name="eMail" Mode="In" Type="String" />
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="passWord" Mode="In" Type="String" />
      <Parameter Name="hoTen" Mode="In" Type="String" />
      <Parameter Name="diaChi" Mode="In" Type="String" />
      <Parameter Name="dienThoai" Mode="In" Type="String" />
      <Parameter Name="loaiND" Mode="In" Type="Int32" />
      <Parameter Name="tinhTrang" Mode="In" Type="Int32" />
      <Parameter Name="diemTong" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_DanhGiaKhachSan">
      <Parameter Name="IdNguoiDung" Mode="In" Type="String" />
      <Parameter Name="idKS" Mode="In" Type="Int32" />
      <Parameter Name="danhGia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_LayDSKhachSan" ReturnType="Collection(PortalModel.usp_LayDSKhachSan_Result)" />
    <FunctionImport Name="usp_ThemKhachSan">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="url" Mode="In" Type="String" />
      <Parameter Name="idvung" Mode="In" Type="Int32" />
      <Parameter Name="tinhtrang" Mode="In" Type="String" />
      <Parameter Name="loaiks" Mode="In" Type="Int32" />
      <Parameter Name="diemdgia" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="usp_ThemPhieuGiaoDich">
      <Parameter Name="tongTien" Mode="In" Type="Double" />
      <Parameter Name="ngayLapPhieu" Mode="In" Type="DateTime" />
      <Parameter Name="tinhTrang" Mode="In" Type="Int32" />
      <Parameter Name="ngayNhanPhong" Mode="In" Type="DateTime" />
      <Parameter Name="ngayTraPhong" Mode="In" Type="DateTime" />
      <Parameter Name="soLuongPhong" Mode="In" Type="Int32" />
      <Parameter Name="ghiChu" Mode="In" Type="String" />
      <Parameter Name="loaiPhong" Mode="In" Type="String" />
      <Parameter Name="idNguoiDP" Mode="In" Type="String" />
      <Parameter Name="idKS" Mode="In" Type="String" />
      <Parameter Name="hinhThucThanhToan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ThemPhieuGiaoDichKhachViengTham">
      <Parameter Name="tongTien" Mode="In" Type="Double" />
      <Parameter Name="ngayLapPhieu" Mode="In" Type="DateTime" />
      <Parameter Name="tinhTrang" Mode="In" Type="Int32" />
      <Parameter Name="ngayNhanPhong" Mode="In" Type="DateTime" />
      <Parameter Name="ngayTraPhong" Mode="In" Type="DateTime" />
      <Parameter Name="soLuongPhong" Mode="In" Type="Int32" />
      <Parameter Name="ghiChu" Mode="In" Type="String" />
      <Parameter Name="loaiPhong" Mode="In" Type="String" />
      <Parameter Name="idKS" Mode="In" Type="String" />
      <Parameter Name="hinhThucThanhToan" Mode="In" Type="Int32" />
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="dienthoai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ThemUuDai">
      <Parameter Name="tenuudai" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_XemUuDai" ReturnType="Collection(PortalModel.usp_XemUuDai_Result)" />
    <FunctionImport Name="usp_XoaKhachSan">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_XoaUuDai">
      <Parameter Name="mauudai" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="idBL" />
    </Key>
    <Property Name="idBL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idKS" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="binhLuan1" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="tieuDe" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="thoiGianBL" Type="DateTime" Precision="3" />
    <Property Name="diemDanhGia" Type="Int32" />
    <Property Name="hoTen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="eMail" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="KhachSan" Relationship="PortalModel.FK_BinhLuan_KhachSan" FromRole="BinhLuan" ToRole="KhachSan" />
  </EntityType>
  <EntityType Name="KhachSan">
    <Key>
      <PropertyRef Name="idKS" />
    </Key>
    <Property Name="idKS" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="URL" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="idVung" Type="Int32" />
    <Property Name="tinhTrang" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="loaiKS" Type="Int32" />
    <Property Name="diemDanhGia" Type="Double" />
    <NavigationProperty Name="BinhLuans" Relationship="PortalModel.FK_BinhLuan_KhachSan" FromRole="KhachSan" ToRole="BinhLuan" />
    <NavigationProperty Name="Vung" Relationship="PortalModel.FK_KhachSan_Vung" FromRole="KhachSan" ToRole="Vung" />
    <NavigationProperty Name="PhieuGiaoDiches" Relationship="PortalModel.FK_PhieuDatPhong_KhachSan" FromRole="KhachSan" ToRole="PhieuGiaoDich" />
  </EntityType>
  <EntityType Name="LoaiNguoiDung">
    <Key>
      <PropertyRef Name="idLoai" />
    </Key>
    <Property Name="idLoai" Type="Int32" Nullable="false" />
    <Property Name="tenLoai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="NguoiDungs" Relationship="PortalModel.FK_NguoiDung_LoaiNguoiDung" FromRole="LoaiNguoiDung" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="IdNguoiDung" />
    </Key>
    <Property Name="IdNguoiDung" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="eMail" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="userName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="passWord" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="hoTen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="diaChi" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="dienThoai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="loaiND" Type="Int32" />
    <Property Name="tinhTrang" Type="Int32" />
    <Property Name="diemTong" Type="Int32" />
    <NavigationProperty Name="LoaiNguoiDung" Relationship="PortalModel.FK_NguoiDung_LoaiNguoiDung" FromRole="NguoiDung" ToRole="LoaiNguoiDung" />
    <NavigationProperty Name="PhieuGiaoDiches" Relationship="PortalModel.FK_PhieuDatPhong_NguoiDung" FromRole="NguoiDung" ToRole="PhieuGiaoDich" />
  </EntityType>
  <EntityType Name="PhieuGiaoDich">
    <Key>
      <PropertyRef Name="idPhieuGiaoDich" />
    </Key>
    <Property Name="idPhieuGiaoDich" Type="Int32" Nullable="false" />
    <Property Name="tongTien" Type="Double" />
    <Property Name="ngayLapPhieu" Type="DateTime" Precision="3" />
    <Property Name="tinhTrang" Type="Int32" />
    <Property Name="ngayNhanPhong" Type="DateTime" Precision="0" />
    <Property Name="ngayTraPhong" Type="DateTime" Precision="0" />
    <Property Name="soLuongPhong" Type="Int32" />
    <Property Name="ghiChu" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="loaiPhong" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="idNguoiDP" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="idKS" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="hinhThucThanhToan" Type="Int32" />
    <NavigationProperty Name="KhachSan" Relationship="PortalModel.FK_PhieuDatPhong_KhachSan" FromRole="PhieuGiaoDich" ToRole="KhachSan" />
    <NavigationProperty Name="NguoiDung" Relationship="PortalModel.FK_PhieuDatPhong_NguoiDung" FromRole="PhieuGiaoDich" ToRole="NguoiDung" />
    <NavigationProperty Name="ThanhToan" Relationship="PortalModel.FK_PhieuDatPhong_ThanhToan" FromRole="PhieuGiaoDich" ToRole="ThanhToan" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="idThanhToan" />
    </Key>
    <Property Name="idThanhToan" Type="Int32" Nullable="false" />
    <Property Name="tenThanhToan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PhieuGiaoDiches" Relationship="PortalModel.FK_PhieuDatPhong_ThanhToan" FromRole="ThanhToan" ToRole="PhieuGiaoDich" />
  </EntityType>
  <EntityType Name="UuDai">
    <Key>
      <PropertyRef Name="idUuDai" />
    </Key>
    <Property Name="idUuDai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenUuDai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="tinhTrang" Type="Int32" />
  </EntityType>
  <EntityType Name="Vung">
    <Key>
      <PropertyRef Name="idVung" />
    </Key>
    <Property Name="idVung" Type="Int32" Nullable="false" />
    <Property Name="tenVung" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="KhachSans" Relationship="PortalModel.FK_KhachSan_Vung" FromRole="Vung" ToRole="KhachSan" />
  </EntityType>
  <Association Name="FK_BinhLuan_KhachSan">
    <End Role="KhachSan" Type="PortalModel.KhachSan" Multiplicity="1" />
    <End Role="BinhLuan" Type="PortalModel.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachSan">
        <PropertyRef Name="idKS" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="idKS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachSan_Vung">
    <End Role="Vung" Type="PortalModel.Vung" Multiplicity="0..1" />
    <End Role="KhachSan" Type="PortalModel.KhachSan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vung">
        <PropertyRef Name="idVung" />
      </Principal>
      <Dependent Role="KhachSan">
        <PropertyRef Name="idVung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDatPhong_KhachSan">
    <End Role="KhachSan" Type="PortalModel.KhachSan" Multiplicity="0..1" />
    <End Role="PhieuGiaoDich" Type="PortalModel.PhieuGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachSan">
        <PropertyRef Name="idKS" />
      </Principal>
      <Dependent Role="PhieuGiaoDich">
        <PropertyRef Name="idKS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_LoaiNguoiDung">
    <End Role="LoaiNguoiDung" Type="PortalModel.LoaiNguoiDung" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="PortalModel.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNguoiDung">
        <PropertyRef Name="idLoai" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="loaiND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDatPhong_NguoiDung">
    <End Role="NguoiDung" Type="PortalModel.NguoiDung" Multiplicity="0..1" />
    <End Role="PhieuGiaoDich" Type="PortalModel.PhieuGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="IdNguoiDung" />
      </Principal>
      <Dependent Role="PhieuGiaoDich">
        <PropertyRef Name="idNguoiDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDatPhong_ThanhToan">
    <End Role="ThanhToan" Type="PortalModel.ThanhToan" Multiplicity="0..1" />
    <End Role="PhieuGiaoDich" Type="PortalModel.PhieuGiaoDich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhToan">
        <PropertyRef Name="idThanhToan" />
      </Principal>
      <Dependent Role="PhieuGiaoDich">
        <PropertyRef Name="hinhThucThanhToan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_DanhSachGiaoDich_Result">
    <Property Type="Int32" Name="idPhieuGiaoDich" Nullable="false" />
    <Property Type="Double" Name="tongTien" Nullable="true" />
    <Property Type="DateTime" Name="ngayLapPhieu" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="tinhTrang" Nullable="true" />
    <Property Type="DateTime" Name="ngayNhanPhong" Nullable="true" />
    <Property Type="DateTime" Name="ngayTraPhong" Nullable="true" />
    <Property Type="Int32" Name="soLuongPhong" Nullable="true" />
    <Property Type="String" Name="ghiChu" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="loaiPhong" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="idNguoiDP" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="idKS" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="hinhThucThanhToan" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_BaoCaoDoanhThu_Result">
    <Property Type="String" Name="idKS" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="DoanhThu" Nullable="true" />
    <Property Type="Int32" Name="SoLuongKH" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_LayDSKhachSan_Result">
    <Property Type="String" Name="idKS" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="URL" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="tenVung" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="loaiKS" Nullable="true" />
    <Property Type="Double" Name="diemDanhGia" Nullable="true" />
    <Property Type="String" Name="tinhTrang" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_XemUuDai_Result">
    <Property Type="Int32" Name="idUuDai" Nullable="false" />
    <Property Type="String" Name="tenUuDai" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="tinhTrang" Nullable="true" />
  </ComplexType>
</Schema>