<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="329c703289c54f8bbf11a493941f4bc0" Name="Diagram1">
        <EntityTypeShape EntityType="PortalModel.BinhLuan" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.KhachSan" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.LoaiNguoiDung" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.NguoiDung" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.PhieuGiaoDich" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.ThanhToan" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.UuDai" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.Vung" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PortalModel.FK_BinhLuan_KhachSan" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModel.FK_KhachSan_Vung" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModel.FK_PhieuDatPhong_KhachSan" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModel.FK_NguoiDung_LoaiNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModel.FK_PhieuDatPhong_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModel.FK_PhieuDatPhong_ThanhToan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>